* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.conteudo {
    display: flex;
}

.sobre img {
    max-width: 100%;
    height: 320px;
    margin-right: 24px;
}

.destaque {
    margin-bottom: 56px;
    display: flex;
}

.destaque .sobre {
    margin-right: 8px;
    display: flex;
}

.produto img {
    max-width: 100%;
    height: 320px;
}

section .container {
    display: flex;
    margin-bottom: 56px;
    align-items: flex-start;
}

.destaque .sobre a {
    display: flex;
    font-size: 2em;
}

.destaque .sobre img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

.produtos h1 {
    font-size: 24px;
}

.produtos h2 {
    font-size: 12px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1%;
    row-gap: 5%;

}

button {
    display: block;
    width: 75%;
    padding: 8px 0;
    border: none;
    background-color: #117e97;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;

}

@media screen and (max-width: 640px) {
    .destaque .sobre {
        display: block;
    }

    .sobre img {
        max-width: 100%;

    }

    .container {
        max-width: 90%;
    }

    .destaque .sobre a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .sobre img {
        margin-right: 0;
    }

    .produtos {
        display: block; 
    }

    .produtos .produto {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque .sobre {
        max-width: 100%;
        display: block;
    }

    .destaque img {
        max-width: 100%;
    }

    .conteudo {
        display: block;
    }

    .sobre img {
        max-width: 100%;
    }

    .produtos .produto {
        font-size: 1.5em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }

}